<?php
define("LAN_400", "Регистрация");
define("LAN_401", "Активировать аккаунт");
// Registration Errors
define("LAN_402", "Вы должны ввести ваше имя, пароль и E-mail.");
define("LAN_403", "Имя пользователя включает недопустимые символы.");
define("LAN_404", "Пароли не совпадают.");
define("LAN_405", "Недопустимый пароль. Используйте буквы английской раскладки клавиатуры и цифры.");
define("LAN_406", "Вы ввели несуществующий адрес E-mail.");
define("LAN_407", "Извините, но имя ".$_POST['username']." уже используется.");
define("LAN_408", "Извините, но E-mail ".$_POST['email']." уже используется.");
define("LAN_409", "Неактивный счет был зарегистрирован с email.");
define("LAN_410", "Неверный проверочный код.");
// Email Message
define("LAN_450", "Здраствуйте, ".$_POST['username'].",\n\n
Спасибо за регистрацию на сайте ".$settings['sitename'].". вот ваши данные для входа:\n\n
Имя пользователя: ".$_POST['username']."\n
Пароль: ".$_POST['password1']."\n\n
Пожалуйста активируйте ваш аккаунт по следующей ссылке:\n");
// Registration Success/Fail
define("LAN_451", "Регистрация успешно завершена.");
define("LAN_452", "Регистрация завершена. Соответствующая информация выслана на указанный Вами E-mail адрес.");
define("LAN_453", "Ваш счет был активизирован, Вы можете теперь залогиниться.");
define("LAN_454", "Регистрация не завершена");
define("LAN_455", "Отправьте письмо с ошибками, админу <a href='mailto:".$settings['siteemail']."'>Администратор сайта</a>.");
define("LAN_456", "Регистрация не завершена по следующим причинам:");
define("LAN_457", "Попробуйте еще раз");
// Register Form
define("LAN_500", "Введите информацию о себе ниже. ");
define("LAN_501", "Для проверки вашего email на него будет выслано письмо. ");
define("LAN_502", "Поля помеченные <span style='color:#ff0000;'>*</span> обязательны для заполнения. Имя и пароль чувствительны к регистру.");
define("LAN_503", " Вы сможете изменить профиль после регистрации выбрав меню Редактирование профиля.");
define("LAN_504", "Проверочный код:");
define("LAN_505", "Введите проверочный код:");
define("LAN_506", "Регистрация");
define("LAN_507", "Регистрация временно приостановлена. Попробуйте позже.");
// Validation Errors
define("LAN_550", "Пожалуйста определите имя пользователя.");
define("LAN_551", "Пожалуйста введите пароль.");
define("LAN_552", "Пожалуйста введите E-mail адрес.");

?>